<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formelumrechner</title>
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>
    <style>
        body{
           background-color: rgb(245, 245, 220);
       }
       .Schrift{
           font-family: cursive;
           text-align: center;
           
       }
       h1{
           text-align: center;
           padding: 2%;
       }
       h2{
           text-align: center;
           margin-top: -2;
       }
       h3{
           text-align: center;
           padding: 1%;
           margin-top: 1rem;
       }
       h6{
           text-align: center;
           padding: 1%;
           margin-top: 1rem;
       }
       .Pointer{
           cursor: pointer;
       }
        
       #img1 {
        max-width: 35%;
        max-height: 35%;
        border-radius: 5%;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        margin-bottom: 1ex;
        border: solid rgb(0, 0, 0) 1px; 
       }
       .flex{
           display: flex;
           text-align: center;
           left: 40.00%;
       }
      .col1{
        border: solid rgb(0, 0, 0) 1px;
        margin: 1ex;
        border-radius: 5%;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
      }
      .col1:hover{
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.7);
         
      }
      
   </style>
  <h1> Formelumrechner <br> </h1>
   <div class="col Schrift">
        <img src="Formel.PNG" id="img1" >
    </div>
<div class="container">
    <div class="row" >
        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Summe = X + Summand</h6>
            

            <form class="Schrift">
                <label for="height8"> Summe</label><br>
                <input type="text" id="Summe" name="height8"/>
                <br>
                <label for="weight8"> Summand  </label><br>
                <input type="text" id="Summand" name="weight8"/><br>
                
            
                <button class ="card01" id="X_berechnen">X berechnen</button>
            </form> 

        </div>

        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Summe = Summand + X</h6>
            

            <form class="Schrift">
                <label for="height8"> Summe</label><br>
                <input type="text" id="Summe2" name="height8"/>
                <br>
                <label for="weight8"> Summand  </label><br>
                <input type="text" id="Summand2" name="weight8"/><br>
                
            
                <button class ="card01" id="X_berechnen2">X berechnen</button>
            </form> 

        </div>

        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Differenz  = Substrahend - X</h6>
            

            <form class="Schrift">
                <label for="height8">Differenz </label><br>
                <input type="text" id="Differenz1" name="height8"/>
                <br>
                <label for="weight8"> Substrahend  </label><br>
                <input type="text" id="Substrahend1" name="weight8"/><br>
                
            
                <button class ="card01" id="X_berechnen3">X berechnen</button>
            </form> 

        </div>

        

        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Differenz  = X - Minuend</h6>
            

            <form class="Schrift">
                <label for="height8">Differenz </label><br>
                <input type="text" id="Differenz2" name="height8"/>
                <br>
                <label for="weight8"> Minuend  </label><br>
                <input type="text" id="Minuend1" name="weight8"/><br>
                
            
                <button class ="card01" id="X_berechnen4">X berechnen</button>
            </form> 

        </div>


        
        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Produkt = Faktor x (X) <br> 10 = 2 x (X)</h6>
            

            <form class="Schrift">
                <label for="height8">Produkt</label><br>
                <input type="text" id="Produkt" name="height8"/>
                <br>
                <label for="weight8"> Faktor  </label><br>
                <input type="text" id="Faktor" name="weight8"/><br>
                
            
                <button class ="card01" id="Multiplikation1">X berechnen</button>
            </form> 

        </div>

        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Produkt = (X) x Faktor <br> 10 = (X) x 2</h6>
            

            <form class="Schrift">
                <label for="height8">Produkt</label><br>
                <input type="text" id="Produkt2" name="height8"/>
                <br>
                <label for="weight8"> Faktor  </label><br>
                <input type="text" id="Faktor2" name="weight8"/><br>
                
            
                <button class ="card01" id="Multiplikation2">X berechnen</button>
            </form> 

        </div>

        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Quotient = Divisor : Divident <br> 10 = X : 2</h6>
            

            <form class="Schrift">
                <label for="height8">Quotient</label><br>
                <input type="text" id="Quotient1" name="height8"/>
                <br>
                <label for="weight8"> Divident  </label><br>
                <input type="text" id="Divident1" name="weight8"/><br>
                
            
                <button class ="card01" id="Geteilt1">X berechnen</button>
            </form> 

        </div>

        <div class="col col1">
            <h6 id="Ergebnis_flaeche" >wenn beispiel:<br>Quotient = Divisor : Divident <br> 10 = 2 : X</h6>
            

            <form class="Schrift">
                <label for="height8">Quotient</label><br>
                <input type="text" id="Quotient2" name="height8"/>
                <br>
                <label for="weight8"> Divident  </label><br>
                <input type="text" id="Divident2" name="weight8"/><br>
                
            
                <button class ="card01" id="Geteilt2">X berechnen</button>
            </form> 

        </div>



    </div>

    
</div>

                

   

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="Formelumrechner.js"></script>
</body>
</html>