<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Der Aufgabenrechner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        h1{
            text-align: center;
            padding: 2%;
        }
        h3{
            text-align: center;
            padding: 1%;
            margin-top: 1rem;
        }
        body{
            background-color: beige;
        }
        .Schrift{
            font-family: cursive;
            
        }
        
        .B-hintergrund-Formen{
            background-color: rgb(99, 79, 81);
            text-align: center;
            color:white;
            padding : 5%;
            margin-top: 1rem;
            
        }
        .B-hintergrund-Formen:hover{
            background-color: rgb(187, 187, 187);
           
        }
        .B-hintergrund-Gleichungen{
            background-color: rgb(207, 112, 122);
            text-align: center;
            color:white;
            padding : 5%;
            margin-top: 1rem;
           
        }
        .B-hintergrund-Gleichungen:hover{
            background-color: rgb(187, 187, 187);
            
        }
        .B-hintergrund-prozent{
            background-color: rgb(115, 121, 158);
            text-align: center;
            color:white;
            padding : 5%;
            margin-top: 1rem;
            
        }
        .B-hintergrund-prozent:hover{
            background-color: rgb(187, 187, 187);
            
        }


        .text-color{
            color: white;
            cursor: pointer;
        }
        
    </style>
    <h1 class="Schrift">Wähle das Thema</h1>
    <h3 class="Schrift">Formen/Körper</h3>

    <div class="container">
        <div class="row">
            <div class="col">
                
                <div class="B-hintergrund-Formen"> 
                    <a class=" Schrift text-color " href="Viereck.html">Viereck</a>
                    </div>
                
            </div>

            <div class="col">
                <div class="B-hintergrund-Formen"> 
                    <a class=" Schrift text-color " href="Dreieck.html"> Rechtwinkliges Dreieck</a>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col">
                
                <div class="B-hintergrund-Formen"> 
                    <a class=" Schrift text-color " href="Kugel.html">Kugel</a>
                    </div>
                
            </div>

            <div class="col">
                <div class="B-hintergrund-Formen"> 
                    <a class=" Schrift text-color " href="Dreieck.html"> Dreieck</a>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col">
                
                <div class="B-hintergrund-Formen"> 
                    <a class=" Schrift text-color " href="index1.html">Würfel</a>
                    </div>
                
            </div>

            <div class="col">
                <div class="B-hintergrund-Formen"> 
                    <a class=" Schrift text-color " href="#">Pyramide</a>
                </div>
            </div>

        </div>

        <h3 class="Schrift">Gleichungen/Funktionen</h3>

        <div class="row">
            <div class="col">
                
                <div class="B-hintergrund-Gleichungen"> 
                    <a class=" Schrift text-color " href="Gleichung.html">Gleichung mit x</a>
                    </div>
                
            </div>

            <div class="col">
                <div class="B-hintergrund-Gleichungen"> 
                    <a class=" Schrift text-color " href="#">Funktionen</a>
                </div>
            </div>
            

        </div>
        <div class="col">
            <div class="B-hintergrund-Gleichungen"> 
                <a class=" Schrift text-color " href="#">Gleichung mit 2 unbekannten</a>
            </div>
        </div>

        <h3 class="Schrift">Prozent/Promille</h3>

        <div class="row">
            <div class="col">
                
                <div class="B-hintergrund-prozent"> 
                    <a class=" Schrift text-color " href="#">Prozent</a>
                    </div>
                
            </div>

            <div class="col">
                <div class="B-hintergrund-prozent"> 
                    <a class=" Schrift text-color " href="#">Promille</a>
                </div>
            </div>

        </div>


    </div>

    <script src="index.js"></script>
</body>
</html>
