<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pyramide</title>
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>
    <style>
        body{
           background-color: rgb(245, 245, 220);
       }
       .Schrift{
           font-family: cursive;
           text-align: center;
           
       }
       h1{
           text-align: center;
           padding: 2%;
       }
       h2{
           text-align: center;
           margin-top: -2;
       }
       h3{
           text-align: center;
           padding: 1%;
           margin-top: 1rem;
       }
       h5{
           text-align: center;
           padding: 1%;
           margin-top: 1rem;
       }
       .Pointer{
           cursor: pointer;
       }
        
       #img1 {
        max-width: 35%;
        max-height: 35%;
        border-radius: 5%;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        margin-bottom: 1ex;
        border: solid rgb(0, 0, 0) 1px; 
       }
       .flex{
           display: flex;
           text-align: center;
           left: 40.00%;
       }
      .col1{
        border: solid rgb(0, 0, 0) 1px;
        margin: 1ex;
        border-radius: 5%;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
        color: rgb(0, 0, 0)
      }
      .col1:hover{
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.7);
         
      }
      #Formel_umstellen {
        display: flex;
        position: absolute;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        top: 10.86%;
        left: 71.90%;
        width: 8%;
        height: 8%;
        z-index: 9;
        color: rgb(0, 0, 0);
        overflow: hidden;
        background-color: rgb(216, 172, 18);
        border: solid rgb(0, 0, 0) 1px;
        border-radius: 99px;
        box-shadow: 21px 21px 21px rgba(0, 0, 0, 0.3);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.85vw;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      #Formel_umstellen:hover{
          background-color: rgb(24, 231, 69);
          box-shadow: 21px 21px 21px rgba(24, 231, 69, 0.3);
          cursor: pointer;
      }
      
      
   </style>
  <h1 > Pyramide <br> </h1>
   <div class="col Schrift">
        <img src="BildPyramide.PNG" id="img1" >
    </div>
    
    <div id="Formel_umstellen" ><a class="navbar-brand card0" href="Formelumrechner.html">Formel <br>- umstellen </a> </div>

<div class="container">
    <div class="row" >
        <div class="col col1">
            <h3 id="Ergebnis_flaeche" >Umfang</h3>
            

            <form class="Schrift">
                <label for="height2">gib a ein </label><br>
                <input type="text" id="Umfang_A_Input" name="height2"/>
                <br>
                
                <button class ="card01" id="Umfang_A_Button">Umfang </button>
            </form>   

        </div>

        <div class="col col1 ">
            
            <h3 id="Ergebnis_flaeche" >Diagonale d</h3>

            <form class="Schrift">
                
                <label for="height2">gib a ein </label><br>
                <input type="text" id="d_A_Input" name="height2"/>
                <br>
                
                
                <button class ="card01" id="Diagonale_A_Button">d berechnen</button>
            </form>  

        </div>

        <div class="col col1">
            
            <h3 id="Ergebnis_flaeche" >Grundfläche</h3>
    
    

            <form class="Schrift">
                <label for="height2">gib a ein </label><br>
                <input type="text" id="Grundfläche_A_Input" name="height2"/>
                <br>
                
                <button class ="card01" id="Grundfläche_A_Button">Grundfläche</button>
            </form>    

    
        </div>

        <div class="col col1">
            
            <h3 id="Ergebnis_flaeche" >Oberfläche</h3>
    
    

            <form class="Schrift">
                <label for="height2">gib a ein </label><br>
                <input type="text" id="Oberfläche_A_Input" name="height2"/>
                <br>
                <label for="height2">gib ha ein</label><br>
                <input type="text" id="Hoehe_H_Input" name="height2"/>
                <br>
                
                <button class ="card01" id="Oberfläche_A_Button">Oberfläche</button>
            </form>  

    
        </div>

        <div class="col col1">
            
            <h3 id="Ergebnis_flaeche" >Mantelfläche</h3>

            <form class="Schrift">
                <label for="height2">gib a ein </label><br>
                <input type="text" id="Mantelfläche_A_Input" name="height2"/>
                <br>
                <label for="height2">gib ha ein </label><br>
                <input type="text" id="Mantel_H_Input" name="height2"/>
                <br>
                
                <button class ="card01" id="Mantelfläche_A_Button">Mantelfläche</button>
            </form>  
    
        </div>

        <div class="col col1">
            
            <h3 id="Ergebnis_flaeche" >Volumen</h3>

            <form class="Schrift">
                <label for="height2">gib a ein </label><br>
                <input type="text" id="Volumen_A_Input" name="height2"/>
                <br>
                <label for="height2">gib h ein </label><br>
                <input type="text" id="Volumen_H_Input" name="height2"/>
                <br>
                
                <button class ="card01" id="Volumen_A_Button">Volumen</button>
            </form>  
    
        </div>

        <div class="col col1 ">
            
            <h3 id="Ergebnis_flaeche" >Seitenfläche</h3>

            <form class="Schrift">
                <label for="height2">gib a ein </label><br>
                <input type="text" id="Seitenflaeche_A_Input" name="height2"/>
                <br>
                <label for="height2">gib h ein </label><br>
                <input type="text" id="Seitenflaeche_H_Input" name="height2"/>
                <br>
                
                <button class ="card01" id="Seitenflaeche_A_Button">Volumen</button>
            </form>  
    
        </div>


        <div class="col col1">
            
            <h3 id="Ergebnis_flaeche" >Neigung der Seitenfläche</h3>

            <form class="Schrift">
                <label for="height2">gib ha ein </label><br>
                <input type="text" id="Neigung_Seitenflaeche_A_Input" name="height2"/>
                <br>
                
                
                <button class ="card01" id="Neigung_Seitenflaeche_A_Button">alpha berechnen</button>
            </form>  

    
    
        </div>

        <div class="col col1">
            
            <h3 id="Ergebnis_flaeche" >Neigung der Seitenkante</h3>

            <form class="Schrift">
                <label for="height2">gib h ein </label><br>
                <input type="text" id="Neigung_Seitenkante_H_Input" name="height2"/>
                <br>
                <label for="height2">gib d ein </label><br>
                <input type="text" id="Neigung_Seitenflaeche_D_Input" name="height2"/>
                <br>
                
                
                <button class ="card01" id="Neigung_Seitenkante_A_Button">ß berechnen</button>
            </form>  
    
        </div>

        <div class="col col1">
            
            <h3 id="Ergebnis_flaeche" >Höhe ha</h3>

            <form class="Schrift">
                <label for="height2">gib h ein </label><br>
                <input type="text" id="ha_H_Input" name="height2"/>
                <br>
                <label for="height2">gib a ein </label><br>
                <input type="text" id="ha_A_Input" name="height2"/>
                <br>
                
                
                <button class ="card01" id="ha_A_Button">ha berechnen</button>
            </form>  
    
        </div>

        <div class="col col1">

            <h3 id="Ergebnis_flaeche" >Seitenkante</h3>
            <h5 id="Ergebnis_flaeche" >Gegeben h und d ?</h5>

            <form class="Schrift">
                <label for="height2">gib h ein </label><br>
                <input type="text" id="Seitenkante_H_Input" name="height2"/>
                <br>
                <label for="height2">gib d ein </label><br>
                <input type="text" id="Seitenkante_D_Input" name="height2"/>
                <br>
                
                
                <button class ="card01" id="Seitenkante1_A_Button">Seitenkante berechnen</button>
            </form>  
    
        </div>

        <div class="col col1">
            <h3 id="Ergebnis_flaeche" >Seitenkante</h3>
            <h5 id="Ergebnis_flaeche" >Gegeben ha und a</h5>

            <form class="Schrift">
                <label for="height2">gib ha ein </label><br>
                <input type="text" id="Seitenkante_ha_Input" name="height2"/>
                <br>
                <label for="height2">gib a ein </label><br>
                <input type="text" id="Seitenkante_a_Input" name="height2"/>
                <br>
                
                
                <button class ="card01" id="Seitenkante_A_Button">ha berechnen</button>
            </form>  
    
        </div>

        


    </div>

   
       
    
</div>

                

   

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="pyramide.js"></script>
</body>
</html>
