<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viereck</title>
</head>
<body>

    <style>
        body{
           background-color: beige;
       }
       .Schrift{
           font-family: cursive;
           text-align: center;
           
       }
       h1{
           text-align: center;
           padding: 2%;
       }
       h2{
           text-align: center;
           margin-top: -2;
       }
       h3{
           text-align: center;
           padding: 1%;
           margin-top: 1rem;
       }
       .Pointer{
           cursor: pointer;
       }
   </style>
<h1>Viereck</h1>
<h3>Fl채che Viereck</h3>

<form class="Schrift">
    <label for="height6"> L채nge</label><br>
    <input type="text" id="height6" name="height6"/>
    <br>
    <label for="weight6"> breite  </label><br>
    <input type="text" id="weight6" name="weight6"/><br>
    
    
    <button class ="card01" id="calculate6">Fl채che Berechnen</button>
</form>    

<h3>Umfang Viereck</h3>

<form class="Schrift">
    <label for="height7"> L채nge</label><br>
    <input type="text" id="height7" name="height7"/>
    <br>
    <label for="weight7"> breite  </label><br>
    <input type="text" id="weight7" name="weight7"/><br>
    
    
    <button class ="card01" id="calculate7">Umfang Berechnen</button>
</form>    


<script src="index.js"></script
</body>
</html>